# xuetang-web

./: pom.xml
src/main/java/com/kuangyeyuan/xuetang/: Application.java  Constants.java  PeopleBean.java  RestTemplateConfig.java
src/main/java/com/kuangyeyuan/xuetang/bean/: ChoiceBean.java  CommentBean.java  ContentBean.java  DataBean.java  DataBeanType.java  LiveBean.java  PaymentBean.java  RespBean.java  TemplateDataBean.java  VideoBean.java  VideoBiBean.java
src/main/java/com/kuangyeyuan/xuetang/controller/: IndexController.java  ManagerController.java  PayController.java  ReportController.java  UEditorController.java  UserController.java
src/main/java/com/kuangyeyuan/xuetang/dao/: CateRepository.java  ChoiceRepository.java  CommentRepository.java  ContentRepository.java  HistoryRepository.java  HotSearchKeywordRepository.java  OrderRepository.java  ReportRepository.java  SearchReportRepository.java  SessionRepository.java  TopSearchRepository.java  UserRepository.java  VideoReportRepository.java
src/main/java/com/kuangyeyuan/xuetang/entity/: CateEntity.java  ChoiceEntity.java  CommentEntity.java  ContentEntity.java  HistoryEntity.java  HotSearchKeyword.java  OrderEntity.java  ReportEntity.java  SearchReport.java  SessionEntity.java  TopSearch.java  UserEntity.java  VideoReport.java
src/main/java/com/kuangyeyuan/xuetang/factory/: TemplateFactory.java
src/main/java/com/kuangyeyuan/xuetang/utils/: ControllerUtils.java  Md5Utils.java  Utils.java
src/main/resources/: application.properties  config.json  wx-pay-settings-test.xml
src/main/resources/static/: buttons.html  cards.html  charts-flot.html  charts-morris.html  error-404.html  error-500.html  forms.html  grid.html  icons.html  index.html  item-editor.html  items-list.html  responsive-tables.html  static-tables.html  typography.html
src/main/resources/static/css/: app-blue.css  app-custom.css  app-orange.css  app-purple.css  app-red.css  app-seagreen.css  app.css
src/main/resources/static/js/: app.js
src/main/resources/static/ueditor/: index.html
src/main/resources/templates/: add-content.ftl  cate.ftl  catelist.ftl  comment.ftl  list.ftl  nav.ftl
